---
# group vars

mysql_root_user: root
mysql_root_password: 'root@Otus1234'
mysql_repl_user: repl
mysql_repl_password: 'repl@Otus1234'
mysql_backup_user: backup
mysql_backup_password: 'backup@Otus1234'
mysql_php_user: phpadmin
mysql_php_password: 'phpadmin@Otus1234'
mysql_port: 3306
